<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Pneumatica_ARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="ship.scn" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PEb-aB-FaV">
                                <rect key="frame" x="160" y="729" width="94" height="29"/>
                                <connections>
                                    <action selector="stpperTapped:" destination="BV1-FR-VrT" eventType="valueChanged" id="WAV-xx-bFg"/>
                                </connections>
                            </stepper>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tAa-Qk-JpK">
                                <rect key="frame" x="20" y="66" width="30" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElG-Id-RUd">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Z+"/>
                                        <connections>
                                            <action selector="zAheadButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="maE-bh-rA4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuU-au-mOG">
                                        <rect key="frame" x="0.0" y="45" width="30" height="30"/>
                                        <state key="normal" title="Z-"/>
                                        <connections>
                                            <action selector="zBehindButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="GL8-1P-yqg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="r4S-kL-Ugp">
                                <rect key="frame" x="18" y="662" width="378" height="31"/>
                                <connections>
                                    <action selector="rotationSliderMoved:" destination="BV1-FR-VrT" eventType="valueChanged" id="ubg-qx-bXI"/>
                                </connections>
                            </slider>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZU-Dv-E1z">
                                <rect key="frame" x="280" y="717" width="55" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="xOs-8s-3UE"/>
                                    <constraint firstAttribute="height" constant="50" id="zmi-M2-4D2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="rightArrowPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9et-XS-C1m"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uh-cg-ymX">
                                <rect key="frame" x="78" y="717" width="55" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="1Nb-AO-HNg"/>
                                    <constraint firstAttribute="height" constant="50" id="xkr-wX-Rps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="leftArrowPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="NyX-d1-EGc"/>
                                </connections>
                            </button>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="ETE-qI-xcs">
                                <rect key="frame" x="18" y="624" width="378" height="31"/>
                                <connections>
                                    <action selector="rotationXsliderMoved:" destination="BV1-FR-VrT" eventType="valueChanged" id="QSS-Jf-8az"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-1x-3TG">
                                <rect key="frame" x="119.5" y="44" width="175" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8sl-WI-eA2"/>
                                    <constraint firstAttribute="width" constant="175" id="yQ3-2K-qnp"/>
                                </constraints>
                                <segments>
                                    <segment title="Normale"/>
                                    <segment title="Senza mani"/>
                                </segments>
                                <connections>
                                    <action selector="holderModeTouched:" destination="BV1-FR-VrT" eventType="valueChanged" id="qjY-nX-a7a"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sQF-fw-oYa">
                                <rect key="frame" x="0.0" y="802" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OlE-wx-M5q"/>
                                </constraints>
                                <segments>
                                    <segment title="Place"/>
                                    <segment title="Move"/>
                                    <segment title="Edit"/>
                                    <segment title="Circuit"/>
                                    <segment title="Salva"/>
                                    <segment title="Carica"/>
                                    <segment title="2D-3D"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="VoP-tD-9tO"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-LI-9Bt">
                                <rect key="frame" x="152" y="75" width="110" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WYJ-cm-zRf"/>
                                    <constraint firstAttribute="width" constant="110" id="kXx-wu-d0M"/>
                                </constraints>
                                <segments>
                                    <segment title="Host"/>
                                    <segment title="Client"/>
                                </segments>
                                <connections>
                                    <action selector="multiplayerSgmentTouched:" destination="BV1-FR-VrT" eventType="valueChanged" id="QU4-EU-Cv3"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2d-qK-rVv">
                                <rect key="frame" x="157" y="113" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fkz-DS-czj"/>
                                    <constraint firstAttribute="width" constant="100" id="hdV-1Y-WBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku6-IL-97M">
                                <rect key="frame" x="152" y="149" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j8B-Ig-gxO"/>
                                    <constraint firstAttribute="width" constant="110" id="xxL-iP-kON"/>
                                </constraints>
                                <state key="normal" title="Invia"/>
                                <connections>
                                    <action selector="sendWorldMapTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KJt-ue-SkO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B6a-LI-9Bt" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="5Oo-A0-4zc"/>
                            <constraint firstItem="PEb-aB-FaV" firstAttribute="leading" secondItem="5uh-cg-ymX" secondAttribute="trailing" constant="27" id="6rv-4B-c2F"/>
                            <constraint firstItem="ETE-qI-xcs" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="9uq-3F-cU6"/>
                            <constraint firstItem="PEb-aB-FaV" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="BVb-F3-MGN"/>
                            <constraint firstItem="xgM-1x-3TG" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="DcW-Lg-Bgs"/>
                            <constraint firstItem="sQF-fw-oYa" firstAttribute="top" secondItem="PEb-aB-FaV" secondAttribute="bottom" constant="44" id="Dlh-5T-oaL"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="r4S-kL-Ugp" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="HTf-a4-geA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="sQF-fw-oYa" secondAttribute="bottom" constant="30" id="Kw8-tx-zO5"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="r4S-kL-Ugp" secondAttribute="trailing" constant="20" id="LUg-Hf-qyw"/>
                            <constraint firstItem="xgM-1x-3TG" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="MQ7-C1-fWD"/>
                            <constraint firstItem="wZU-Dv-E1z" firstAttribute="leading" secondItem="PEb-aB-FaV" secondAttribute="trailing" constant="26" id="Q21-D2-Gq3"/>
                            <constraint firstItem="E2d-qK-rVv" firstAttribute="top" secondItem="B6a-LI-9Bt" secondAttribute="bottom" constant="8" id="RyQ-98-Ejs"/>
                            <constraint firstItem="tAa-Qk-JpK" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="Su0-bI-Qbh"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="Ku6-IL-97M" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="W78-79-3B1"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="ETE-qI-xcs" secondAttribute="trailing" constant="20" id="aVX-qt-Xp9"/>
                            <constraint firstItem="sQF-fw-oYa" firstAttribute="top" secondItem="wZU-Dv-E1z" secondAttribute="bottom" constant="35" id="bYb-Kx-6DQ"/>
                            <constraint firstItem="ETE-qI-xcs" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="efp-1g-lIS"/>
                            <constraint firstItem="PEb-aB-FaV" firstAttribute="top" secondItem="r4S-kL-Ugp" secondAttribute="bottom" constant="37" id="gCU-iI-zMa"/>
                            <constraint firstItem="tAa-Qk-JpK" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="22" id="gXb-ow-AlA"/>
                            <constraint firstItem="sQF-fw-oYa" firstAttribute="top" secondItem="5uh-cg-ymX" secondAttribute="bottom" constant="35" id="ivz-Cs-2iH"/>
                            <constraint firstItem="r4S-kL-Ugp" firstAttribute="top" secondItem="ETE-qI-xcs" secondAttribute="bottom" constant="8" id="jmV-7k-1wi"/>
                            <constraint firstItem="B6a-LI-9Bt" firstAttribute="top" secondItem="xgM-1x-3TG" secondAttribute="bottom" constant="3" id="oGR-Gg-x5u"/>
                            <constraint firstItem="sQF-fw-oYa" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="qTy-Rh-ZsZ"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="Ku6-IL-97M" firstAttribute="top" secondItem="E2d-qK-rVv" secondAttribute="bottom" constant="16" id="ssz-dz-4nn"/>
                            <constraint firstItem="r4S-kL-Ugp" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="tNh-NN-PR5"/>
                            <constraint firstItem="E2d-qK-rVv" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="xmY-bq-ZK6"/>
                            <constraint firstItem="sQF-fw-oYa" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="ymT-tb-j1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="leftArrowButton" destination="5uh-cg-ymX" id="QKg-vQ-iDH"/>
                        <outlet property="modeSegment" destination="sQF-fw-oYa" id="jP9-Vl-PN0"/>
                        <outlet property="rightArrowButton" destination="wZU-Dv-E1z" id="my8-Zl-b8n"/>
                        <outlet property="rotationSlider" destination="r4S-kL-Ugp" id="koy-cW-itp"/>
                        <outlet property="rotationXSlider" destination="ETE-qI-xcs" id="2FV-R5-Onh"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="wh2-bI-RQe"/>
                        <outlet property="sendWorldMapButton" destination="Ku6-IL-97M" id="fLl-Ac-9Ee"/>
                        <outlet property="sizeStepper" destination="PEb-aB-FaV" id="t0F-lj-F4w"/>
                        <outlet property="worldMapStateLabel" destination="E2d-qK-rVv" id="Udd-LS-kYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
</document>
